@startuml

title __CONTROLLER's Class Diagram__\n

  namespace alu0101361093.practica7.controller {
    class alu0101361093.practica7.controller.Controller {
        + Controller()
        + getProfileInfo()
        + getTimelineInfo()
        + setModel()
    }
  }
  

  alu0101361093.practica7.controller.Controller o-- alu0101361093.practica7.model.TwitterQueryModel : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
