@startuml

title __CATEGORY's Class Diagram__\n

  namespace org.jfree.data {
    namespace category {
      interface org.jfree.data.category.CategoryDataset {
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      interface org.jfree.data.category.CategoryRangeInfo {
          {abstract} + getRangeBounds()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      class org.jfree.data.category.CategoryToPieDataset {
          {static} ~ serialVersionUID : long
          - extract : TableOrder
          - index : int
          - source : CategoryDataset
          + CategoryToPieDataset()
          + datasetChanged()
          + equals()
          + getExtractIndex()
          + getExtractType()
          + getIndex()
          + getItemCount()
          + getKey()
          + getKeys()
          + getUnderlyingDataset()
          + getValue()
          + getValue()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      class org.jfree.data.category.DefaultCategoryDataset {
          - data : DefaultKeyedValues2D
          {static} - serialVersionUID : long
          + DefaultCategoryDataset()
          + addValue()
          + addValue()
          + clear()
          + clone()
          + equals()
          + getColumnCount()
          + getColumnIndex()
          + getColumnKey()
          + getColumnKeys()
          + getRowCount()
          + getRowIndex()
          + getRowKey()
          + getRowKeys()
          + getValue()
          + getValue()
          + hashCode()
          + incrementValue()
          + removeColumn()
          + removeColumn()
          + removeRow()
          + removeRow()
          + removeValue()
          + setValue()
          + setValue()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      class org.jfree.data.category.DefaultIntervalCategoryDataset {
          - categoryKeys : Comparable[]
          - endData : Number[][]
          - seriesKeys : Comparable[]
          - startData : Number[][]
          + DefaultIntervalCategoryDataset()
          + DefaultIntervalCategoryDataset()
          + DefaultIntervalCategoryDataset()
          + DefaultIntervalCategoryDataset()
          + clone()
          + equals()
          + getCategories()
          + getCategoryCount()
          + getCategoryIndex()
          + getColumnCount()
          + getColumnIndex()
          + getColumnKey()
          + getColumnKeys()
          + getEndValue()
          + getEndValue()
          + getItemCount()
          + getRowCount()
          + getRowIndex()
          + getRowKey()
          + getRowKeys()
          + getSeries()
          + getSeriesCount()
          + getSeriesIndex()
          + getSeriesKey()
          + getStartValue()
          + getStartValue()
          + getValue()
          + getValue()
          + setCategoryKeys()
          + setEndValue()
          + setSeriesKeys()
          + setStartValue()
          {static} - clone()
          {static} - equal()
          - generateKeys()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      interface org.jfree.data.category.IntervalCategoryDataset {
          {abstract} + getEndValue()
          {abstract} + getEndValue()
          {abstract} + getStartValue()
          {abstract} + getStartValue()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace category {
      class org.jfree.data.category.SlidingCategoryDataset {
          - firstCategoryIndex : int
          - maximumCategoryCount : int
          - underlying : CategoryDataset
          + SlidingCategoryDataset()
          + clone()
          + equals()
          + getColumnCount()
          + getColumnIndex()
          + getColumnKey()
          + getColumnKeys()
          + getFirstCategoryIndex()
          + getMaximumCategoryCount()
          + getRowCount()
          + getRowIndex()
          + getRowKey()
          + getRowKeys()
          + getUnderlyingDataset()
          + getValue()
          + getValue()
          + setFirstCategoryIndex()
          + setMaximumCategoryCount()
          - lastCategoryIndex()
      }
    }
  }
  

  org.jfree.data.category.CategoryToPieDataset .up.|> DatasetChangeListener
  org.jfree.data.category.CategoryToPieDataset .up.|> PieDataset
  org.jfree.data.category.DefaultCategoryDataset .up.|> CategoryDataset
  org.jfree.data.category.DefaultCategoryDataset .up.|> PublicCloneable
  org.jfree.data.category.DefaultCategoryDataset .up.|> Serializable
  org.jfree.data.category.DefaultIntervalCategoryDataset .up.|> IntervalCategoryDataset
  org.jfree.data.category.SlidingCategoryDataset .up.|> CategoryDataset


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
