@startuml

title __RESOURCES's Class Diagram__\n

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources_de {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources_es {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources_fr {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources_pl {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace resources {
      class org.jfree.data.resources.DataPackageResources_ru {
          {static} - CONTENTS : Object[][]
          + getContents()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
