@startuml

title __FUNCTION's Class Diagram__\n

  namespace org.jfree.data {
    namespace function {
      interface org.jfree.data.function.Function2D {
          {abstract} + getValue()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace function {
      class org.jfree.data.function.LineFunction2D {
          - a : double
          - b : double
          + LineFunction2D()
          + equals()
          + getIntercept()
          + getSlope()
          + getValue()
          + hashCode()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace function {
      class org.jfree.data.function.NormalDistributionFunction2D {
          - denominator : double
          - factor : double
          - mean : double
          - std : double
          + NormalDistributionFunction2D()
          + equals()
          + getMean()
          + getStandardDeviation()
          + getValue()
          + hashCode()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace function {
      class org.jfree.data.function.PolynomialFunction2D {
          - coefficients : double[]
          + PolynomialFunction2D()
          + equals()
          + getCoefficients()
          + getOrder()
          + getValue()
          + hashCode()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace function {
      class org.jfree.data.function.PowerFunction2D {
          - a : double
          - b : double
          + PowerFunction2D()
          + equals()
          + getA()
          + getB()
          + getValue()
          + hashCode()
      }
    }
  }
  

  org.jfree.data.function.LineFunction2D .up.|> Function2D
  org.jfree.data.function.LineFunction2D .up.|> Serializable
  org.jfree.data.function.NormalDistributionFunction2D .up.|> Function2D
  org.jfree.data.function.NormalDistributionFunction2D .up.|> Serializable
  org.jfree.data.function.PolynomialFunction2D .up.|> Function2D
  org.jfree.data.function.PolynomialFunction2D .up.|> Serializable
  org.jfree.data.function.PowerFunction2D .up.|> Function2D
  org.jfree.data.function.PowerFunction2D .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
