@startuml

title __IMPL's Class Diagram__\n

  namespace alu0101361093.practica7.view {
    namespace impl {
      class alu0101361093.practica7.view.impl.TwitterViewImpl {
          - IDTextField : JTextField
          - mainPanel : JPanel
          - modelLabel : JLabel
          - refrescarButton : JButton
          - timelineButton : JButton
          + TwitterViewImpl()
          + displayTwitterInfo()
          {static} + main()
      }
    }
  }
  

  alu0101361093.practica7.view.impl.TwitterViewImpl .up.|> alu0101361093.practica7.view.TwitterView
  alu0101361093.practica7.view.impl.TwitterViewImpl o-- alu0101361093.practica7.controller.Controller : controller
  alu0101361093.practica7.view.impl.TwitterViewImpl o-- alu0101361093.practica7.view.TwitterWindow : twitterwindow


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
