@startuml

title __DEMO's Class Diagram__\n

  namespace org.jfree.chart {
    namespace fx {
      namespace demo {
        class org.jfree.chart.fx.demo.BarChartFXDemo1 {
            + chartMouseClicked()
            + chartMouseMoved()
            {static} + main()
            + start()
            {static} - createChart()
            {static} - createDataset()
        }
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace fx {
      namespace demo {
        class org.jfree.chart.fx.demo.PieChartFXDemo1 {
            {static} + main()
            + start()
            {static} - createChart()
            {static} - createDataset()
            {static} - createGradientPaint()
        }
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace fx {
      namespace demo {
        class org.jfree.chart.fx.demo.TimeSeriesChartFXDemo1 {
            {static} + main()
            + start()
            {static} - createChart()
            {static} - createDataset()
        }
      }
    }
  }
  

  org.jfree.chart.fx.demo.BarChartFXDemo1 .up.|> ChartMouseListenerFX


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
