@startuml

title __MODEL's Class Diagram__\n

  namespace alu0101361093.practica7.model {
    interface alu0101361093.practica7.model.TwitterQueryModel {
        {abstract} + getProfileInfo()
        {abstract} + getTimelineInfo()
    }
  }
  

  namespace alu0101361093.practica7.model {
    class alu0101361093.practica7.model.TwitterQueryModelImpl {
        + getProfileInfo()
        + getTimelineInfo()
    }
  }
  

  alu0101361093.practica7.model.TwitterQueryModelImpl .up.|> alu0101361093.practica7.model.TwitterQueryModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
