@startuml

title __PANEL's Class Diagram__\n

  namespace org.jfree.chart {
    namespace panel {
      class org.jfree.chart.panel.AbstractOverlay {
          - changeListeners : EventListenerList
          + AbstractOverlay()
          + addChangeListener()
          + fireOverlayChanged()
          + removeChangeListener()
          # notifyListeners()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace panel {
      class org.jfree.chart.panel.CrosshairOverlay {
          - xCrosshairs : List
          - yCrosshairs : List
          + CrosshairOverlay()
          + addDomainCrosshair()
          + addRangeCrosshair()
          + clearDomainCrosshairs()
          + clearRangeCrosshairs()
          + clone()
          + equals()
          + getDomainCrosshairs()
          + getRangeCrosshairs()
          + paintOverlay()
          + propertyChange()
          + removeDomainCrosshair()
          + removeRangeCrosshair()
          # drawHorizontalCrosshair()
          # drawVerticalCrosshair()
          - calculateLabelPoint()
          - flipAnchorH()
          - flipAnchorV()
          - textAlignPtForLabelAnchorH()
          - textAlignPtForLabelAnchorV()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace panel {
      interface org.jfree.chart.panel.Overlay {
          {abstract} + addChangeListener()
          {abstract} + paintOverlay()
          {abstract} + removeChangeListener()
      }
    }
  }
  

  org.jfree.chart.panel.CrosshairOverlay .up.|> Cloneable
  org.jfree.chart.panel.CrosshairOverlay .up.|> Overlay
  org.jfree.chart.panel.CrosshairOverlay .up.|> PropertyChangeListener
  org.jfree.chart.panel.CrosshairOverlay .up.|> PublicCloneable
  org.jfree.chart.panel.CrosshairOverlay .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
