@startuml

title __DEMO's Class Diagram__\n

  namespace org.jfree.experimental.chart.swt {
    namespace demo {
      class org.jfree.experimental.chart.swt.demo.SWTBarChartDemo1 {
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  

  namespace org.jfree.experimental.chart.swt {
    namespace demo {
      class org.jfree.experimental.chart.swt.demo.SWTMultipleAxisDemo1 {
          {static} + createDemoPanel()
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  

  namespace org.jfree.experimental.chart.swt {
    namespace demo {
      class org.jfree.experimental.chart.swt.demo.SWTPieChartDemo1 {
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  

  namespace org.jfree.experimental.chart.swt {
    namespace demo {
      class org.jfree.experimental.chart.swt.demo.SWTTimeSeriesDemo {
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
