@startuml

title __XML's Class Diagram__\n

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.CategoryDatasetHandler {
          - dataset : DefaultCategoryDataset
          + CategoryDatasetHandler()
          + addItem()
          + endElement()
          + getDataset()
          + startElement()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.CategorySeriesHandler {
          - root : RootHandler
          - seriesKey : Comparable
          - values : DefaultKeyedValues
          + CategorySeriesHandler()
          + addItem()
          + endElement()
          + setSeriesKey()
          + startElement()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.DatasetReader {
          {static} + readCategoryDatasetFromXML()
          {static} + readCategoryDatasetFromXML()
          {static} + readPieDatasetFromXML()
          {static} + readPieDatasetFromXML()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      interface org.jfree.data.xml.DatasetTags {
          {static} + CATEGORYDATASET_TAG : String
          {static} + ITEM_TAG : String
          {static} + KEY_TAG : String
          {static} + PIEDATASET_TAG : String
          {static} + SERIES_TAG : String
          {static} + VALUE_TAG : String
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.ItemHandler {
          - key : Comparable
          - parent : DefaultHandler
          - root : RootHandler
          - value : Number
          + ItemHandler()
          + endElement()
          + getKey()
          + getValue()
          + setKey()
          + setValue()
          + startElement()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.KeyHandler {
          - currentText : StringBuffer
          - itemHandler : ItemHandler
          - rootHandler : RootHandler
          + KeyHandler()
          + characters()
          + endElement()
          + startElement()
          # clearCurrentText()
          # getCurrentText()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.PieDatasetHandler {
          - dataset : DefaultPieDataset
          + PieDatasetHandler()
          + addItem()
          + endElement()
          + getDataset()
          + startElement()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.RootHandler {
          - subHandlers : Stack
          + RootHandler()
          + characters()
          + getCurrentHandler()
          + getSubHandlers()
          + popSubHandler()
          + pushSubHandler()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace xml {
      class org.jfree.data.xml.ValueHandler {
          - currentText : StringBuffer
          - itemHandler : ItemHandler
          - rootHandler : RootHandler
          + ValueHandler()
          + characters()
          + endElement()
          + startElement()
          # clearCurrentText()
          # getCurrentText()
      }
    }
  }
  

  org.jfree.data.xml.CategoryDatasetHandler .up.|> DatasetTags
  org.jfree.data.xml.CategorySeriesHandler .up.|> DatasetTags
  org.jfree.data.xml.ItemHandler .up.|> DatasetTags
  org.jfree.data.xml.KeyHandler .up.|> DatasetTags
  org.jfree.data.xml.PieDatasetHandler .up.|> DatasetTags
  org.jfree.data.xml.RootHandler .up.|> DatasetTags
  org.jfree.data.xml.ValueHandler .up.|> DatasetTags


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
