@startuml

title __OHLC's Class Diagram__\n

  namespace org.jfree.data {
    namespace time {
      namespace ohlc {
        class org.jfree.data.time.ohlc.OHLC {
            - close : double
            - high : double
            - low : double
            - open : double
            + OHLC()
            + equals()
            + getClose()
            + getHigh()
            + getLow()
            + getOpen()
            + hashCode()
        }
      }
    }
  }
  

  namespace org.jfree.data {
    namespace time {
      namespace ohlc {
        class org.jfree.data.time.ohlc.OHLCItem {
            + OHLCItem()
            + getCloseValue()
            + getHighValue()
            + getLowValue()
            + getOpenValue()
            + getPeriod()
            + getYValue()
        }
      }
    }
  }
  

  namespace org.jfree.data {
    namespace time {
      namespace ohlc {
        class org.jfree.data.time.ohlc.OHLCSeries {
            + OHLCSeries()
            + add()
            + add()
            + getDataItem()
            + getPeriod()
            + remove()
        }
      }
    }
  }
  

  namespace org.jfree.data {
    namespace time {
      namespace ohlc {
        class org.jfree.data.time.ohlc.OHLCSeriesCollection {
            - data : List
            - xPosition : TimePeriodAnchor
            + OHLCSeriesCollection()
            + addSeries()
            + clone()
            + equals()
            + getClose()
            + getCloseValue()
            + getHigh()
            + getHighValue()
            + getItemCount()
            + getLow()
            + getLowValue()
            + getOpen()
            + getOpenValue()
            + getSeries()
            + getSeriesCount()
            + getSeriesKey()
            + getVolume()
            + getVolumeValue()
            + getX()
            + getXPosition()
            + getXValue()
            + getY()
            + hashCode()
            + removeAllSeries()
            + removeSeries()
            + removeSeries()
            + setXPosition()
            # getX()
        }
      }
    }
  }
  

  org.jfree.data.time.ohlc.OHLC .up.|> Serializable
  org.jfree.data.time.ohlc.OHLCSeriesCollection .up.|> OHLCDataset
  org.jfree.data.time.ohlc.OHLCSeriesCollection .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
