@startuml

title __DEMO's Class Diagram__\n

  namespace org.jfree.experimental.chart.demo {
    class org.jfree.experimental.chart.demo.CombinedCategoryPlotDemo1 {
        + CombinedCategoryPlotDemo1()
        {static} + createDataset1()
        {static} + createDataset2()
        {static} + createDemoPanel()
        {static} + main()
        {static} - createChart()
    }
  }
  

  namespace org.jfree.experimental.chart.demo {
    class org.jfree.experimental.chart.demo.CombinedXYPlotDemo1 {
        + CombinedXYPlotDemo1()
        {static} + createDemoPanel()
        {static} + main()
        {static} - createCombinedChart()
        {static} - createDataset1()
        {static} - createDataset2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
