@startuml

title __JDBC's Class Diagram__\n

  namespace org.jfree.data {
    namespace jdbc {
      class org.jfree.data.jdbc.JDBCCategoryDataset {
          {static} ~ serialVersionUID : long
          - connection : Connection
          - transpose : boolean
          + JDBCCategoryDataset()
          + JDBCCategoryDataset()
          + JDBCCategoryDataset()
          + executeQuery()
          + executeQuery()
          + getTranspose()
          + setTranspose()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace jdbc {
      class org.jfree.data.jdbc.JDBCPieDataset {
          {static} ~ serialVersionUID : long
          - connection : Connection
          + JDBCPieDataset()
          + JDBCPieDataset()
          + JDBCPieDataset()
          + close()
          + executeQuery()
          + executeQuery()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace jdbc {
      class org.jfree.data.jdbc.JDBCXYDataset {
          - columnNames : String[]
          - connection : Connection
          - isTimeSeries : boolean
          - maxValue : double
          - minValue : double
          - rows : ArrayList
          + JDBCXYDataset()
          + JDBCXYDataset()
          + JDBCXYDataset()
          + close()
          + executeQuery()
          + executeQuery()
          + getItemCount()
          + getItemCount()
          + getLegendItemCount()
          + getLegendItemLabels()
          + getRangeBounds()
          + getRangeLowerBound()
          + getRangeUpperBound()
          + getSeriesCount()
          + getSeriesKey()
          + getX()
          + getY()
          + isTimeSeries()
          + setTimeSeries()
          - JDBCXYDataset()
      }
    }
  }
  

  org.jfree.data.jdbc.JDBCXYDataset .up.|> RangeInfo
  org.jfree.data.jdbc.JDBCXYDataset .up.|> TableXYDataset
  org.jfree.data.jdbc.JDBCXYDataset .up.|> XYDataset


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
