@startuml

title __CONTROLLER's Class Diagram__\n

  namespace alu0101361093.proyectofinal.controller {
    class alu0101361093.proyectofinal.controller.Controller {
        + Controller()
        + getChartViews()
        + setModel()
    }
  }
  

  alu0101361093.proyectofinal.controller.Controller o-- alu0101361093.proyectofinal.model.TwitterAPIModel : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
