@startuml

title __MODEL's Class Diagram__\n

  namespace alu0101361093.proyectofinal.model {
    interface alu0101361093.proyectofinal.model.TwitterAPIModel {
        {abstract} + getChartViews()
    }
  }
  

  namespace alu0101361093.proyectofinal.model {
    class alu0101361093.proyectofinal.model.TwitterAPIModelImpl {
        {static} - BEARER_TOKEN : String
        + getChartViews()
        - getTweetCounts()
    }
  }
  

  alu0101361093.proyectofinal.model.TwitterAPIModelImpl .up.|> alu0101361093.proyectofinal.model.TwitterAPIModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
