@startuml

title __IO's Class Diagram__\n

  namespace org.jfree.data {
    namespace io {
      class org.jfree.data.io.CSV {
          - fieldDelimiter : char
          - textDelimiter : char
          + CSV()
          + CSV()
          + readCategoryDataset()
          - extractColumnKeys()
          - extractRowKeyAndData()
          - removeStringDelimiters()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
