@startuml

title __DEMO's Class Diagram__\n

  namespace org.jfree.chart {
    namespace demo {
      class org.jfree.chart.demo.BarChartDemo1 {
          {static} - serialVersionUID : long
          + BarChartDemo1()
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace demo {
      class org.jfree.chart.demo.PieChartDemo1 {
          {static} - serialVersionUID : long
          + PieChartDemo1()
          {static} + createDemoPanel()
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
          {static} - createGradientPaint()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace demo {
      class org.jfree.chart.demo.TimeSeriesChartDemo1 {
          {static} - serialVersionUID : long
          + TimeSeriesChartDemo1()
          {static} + createDemoPanel()
          {static} + main()
          {static} - createChart()
          {static} - createDataset()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
