@startuml

title __GUI's Class Diagram__\n

  namespace alu0101361093.proyectofinal.gui {
    class alu0101361093.proyectofinal.gui.BalancedScoreboard {

    }
  }
  

  alu0101361093.proyectofinal.gui.BalancedScoreboard -up-|> javax.swing.JFrame
  alu0101361093.proyectofinal.gui.BalancedScoreboard o-- alu0101361093.proyectofinal.view.TwitterView : view1
  alu0101361093.proyectofinal.gui.BalancedScoreboard o-- alu0101361093.proyectofinal.view.TwitterView : view2
  alu0101361093.proyectofinal.gui.BalancedScoreboard o-- alu0101361093.proyectofinal.view.TwitterView : view3
  alu0101361093.proyectofinal.gui.BalancedScoreboard o-- alu0101361093.proyectofinal.view.TwitterView : view4
  alu0101361093.proyectofinal.gui.BalancedScoreboard o-- alu0101361093.proyectofinal.controller.Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
