@startuml

title __IMAGEMAP's Class Diagram__\n

  namespace org.jfree.chart {
    namespace imagemap {
      class org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator {
          # style : int
          # title : String
          + DynamicDriveToolTipTagFragmentGenerator()
          + DynamicDriveToolTipTagFragmentGenerator()
          + generateToolTipFragment()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      class org.jfree.chart.imagemap.ImageMapUtilities {
          {static} + getImageMap()
          {static} + getImageMap()
          {static} + htmlEscape()
          {static} + javascriptEscape()
          {static} + writeImageMap()
          {static} + writeImageMap()
          {static} + writeImageMap()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      class org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator {
          + OverLIBToolTipTagFragmentGenerator()
          + generateToolTipFragment()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      class org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator {
          + StandardToolTipTagFragmentGenerator()
          + generateToolTipFragment()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      class org.jfree.chart.imagemap.StandardURLTagFragmentGenerator {
          + StandardURLTagFragmentGenerator()
          + generateURLFragment()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      interface org.jfree.chart.imagemap.ToolTipTagFragmentGenerator {
          {abstract} + generateToolTipFragment()
      }
    }
  }
  

  namespace org.jfree.chart {
    namespace imagemap {
      interface org.jfree.chart.imagemap.URLTagFragmentGenerator {
          {abstract} + generateURLFragment()
      }
    }
  }
  

  org.jfree.chart.imagemap.DynamicDriveToolTipTagFragmentGenerator .up.|> ToolTipTagFragmentGenerator
  org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator .up.|> ToolTipTagFragmentGenerator
  org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator .up.|> ToolTipTagFragmentGenerator
  org.jfree.chart.imagemap.StandardURLTagFragmentGenerator .up.|> URLTagFragmentGenerator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
