@startuml

title __CONTOUR's Class Diagram__\n

  namespace org.jfree.data {
    namespace contour {
      interface org.jfree.data.contour.ContourDataset {
          {abstract} + getMaxZValue()
          {abstract} + getMinZValue()
          {abstract} + getXIndices()
          {abstract} + getXValues()
          {abstract} + getYValues()
          {abstract} + getZValueRange()
          {abstract} + getZValues()
          {abstract} + indexX()
          {abstract} + isDateAxis()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace contour {
      class org.jfree.data.contour.DefaultContourDataset {
          # seriesKey : Comparable
          # xIndex : int[]
          # xValues : Number[]
          # yValues : Number[]
          # zValues : Number[]
          ~ dateAxis : boolean[]
          + DefaultContourDataset()
          + DefaultContourDataset()
          {static} + formObjectArray()
          {static} + formObjectArray()
          + getItemCount()
          + getMaxZValue()
          + getMinZValue()
          + getMinZValue()
          + getSeriesCount()
          + getSeriesKey()
          + getX()
          + getXIndices()
          + getXValue()
          + getXValues()
          + getY()
          + getYValues()
          + getZ()
          + getZValueRange()
          + getZValues()
          + indexX()
          + indexX()
          + indexY()
          + indexZ()
          + initialize()
          + isDateAxis()
          + setSeriesKeys()
      }
    }
  }
  

  namespace org.jfree.data {
    namespace contour {
      class org.jfree.data.contour.NonGridContourDataset {
          {static} ~ DEFAULT_NUM_X : int
          {static} ~ DEFAULT_NUM_Y : int
          {static} ~ DEFAULT_POWER : int
          + NonGridContourDataset()
          + NonGridContourDataset()
          + NonGridContourDataset()
          # buildGrid()
          # distance()
      }
    }
  }
  

  org.jfree.data.contour.DefaultContourDataset .up.|> ContourDataset


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
