@startuml

title __XY's Class Diagram__\n

  namespace org.jfree.experimental.chart.renderer.xy {
    class org.jfree.experimental.chart.renderer.xy.XYSmoothLineAndShapeRenderer {
        {static} + getBezierCurve()
        {static} + getControlPoints()
        # drawPrimaryLine()
        # drawSecondaryPass()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
