@startuml

title __VIEW's Class Diagram__\n

  namespace alu0101361093.practica7.view {
    interface alu0101361093.practica7.view.TwitterView {
        {abstract} + displayTwitterInfo()
    }
  }
  

  namespace alu0101361093.practica7.view {
    class alu0101361093.practica7.view.TwitterWindow {
        - profileInfoArea : JTextArea
        - shown : boolean
        - timelineInfoArea : JTextArea
        + TwitterWindow()
        + makeVisible()
        + refresh()
    }
  }
  

  alu0101361093.practica7.view.TwitterWindow -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
