@startuml

title __PLOT's Class Diagram__\n

  namespace org.jfree.experimental.chart.plot {
    class org.jfree.experimental.chart.plot.CombinedCategoryPlot {
        + CombinedCategoryPlot()
        + add()
        + add()
        + getDataRange()
        + setRangeAxis()
    }
  }
  

  namespace org.jfree.experimental.chart.plot {
    class org.jfree.experimental.chart.plot.CombinedXYPlot {
        + CombinedXYPlot()
        + add()
        + add()
        + getDataRange()
        + setRangeAxis()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
