@startuml

title __TWITTERDATASETCREATOR's Class Diagram__\n

  namespace alu0101361093.proyectofinal.twitter {
    namespace atasetcreator {
      class alu0101361093.proyectofinal.twitterdatasetcreator.BarChartDatasetCreator {
          + createDataset()
      }
    }
  }
  

  namespace alu0101361093.proyectofinal.twitter {
    namespace atasetcreator {
      class alu0101361093.proyectofinal.twitterdatasetcreator.PieChartDatasetCreator {
          + createDataset()
      }
    }
  }
  

  namespace alu0101361093.proyectofinal.twitter {
    namespace atasetcreator {
      interface alu0101361093.proyectofinal.twitterdatasetcreator.TwitterDatasetCreator {
          {abstract} + createDataset()
      }
    }
  }
  

  namespace alu0101361093.proyectofinal.twitter {
    namespace atasetcreator {
      class alu0101361093.proyectofinal.twitterdatasetcreator.TwitterHistogramDatasetCreator {
          {static} - formatter : DateTimeFormatter
          + createDataset()
      }
    }
  }
  

  namespace alu0101361093.proyectofinal.twitter {
    namespace atasetcreator {
      class alu0101361093.proyectofinal.twitterdatasetcreator.TwitterTimeSeriesDatasetCreator {
          {static} - formatter : DateTimeFormatter
          + createDataset()
      }
    }
  }
  

  alu0101361093.proyectofinal.twitterdatasetcreator.BarChartDatasetCreator .up.|> alu0101361093.proyectofinal.twitterdatasetcreator.TwitterDatasetCreator
  alu0101361093.proyectofinal.twitterdatasetcreator.PieChartDatasetCreator .up.|> alu0101361093.proyectofinal.twitterdatasetcreator.TwitterDatasetCreator
  alu0101361093.proyectofinal.twitterdatasetcreator.TwitterHistogramDatasetCreator .up.|> alu0101361093.proyectofinal.twitterdatasetcreator.TwitterDatasetCreator
  alu0101361093.proyectofinal.twitterdatasetcreator.TwitterTimeSeriesDatasetCreator .up.|> alu0101361093.proyectofinal.twitterdatasetcreator.TwitterDatasetCreator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
